<!DOCTYPE html>
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class = "container">
        <div class = "image-container">
            <image class="logo" src = "./images/logo.png" />
        </div>
        <h1>Tinder</h1>
        <label>何回"いいね"する？</label>
        <input id = "count" type="text">
        <button id = "button">Start</button>
    </div>
    <script src = "./popup.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <link rel="stylesheet" href="./style.css">
</head>

<body>
 <div class="container">
   <div class="image-container">
     <image class="logo" src="./images/logo.png" />
   </div>
   <h1>Tinder</h1>
   <label>何回"いいね"する？</label>
   <input id="count" type="text">
   <button id="button">Start</button>
 </div>
 <script src="./popup.js"></script>
</body>
</html>